DATABASE_URL=postgresql://neondb_owner:npg_YgXDP9BVnvj7@ep-patient-voice-a6o8l5lb.us-west-2.aws.neon.tech/neondb?sslmode=require&connect_timeout=60
TWILIO_ACCOUNT_SID=https://api.taqnyat.sa/v1/messages
TWILIO_AUTH_TOKEN=e08a71bd7cba811ea5ae88698f09a71f
TWILIO_PHONE_NUMBER=966550609050
TAQNYAT_API_KEY=e08a71bd7cba811ea5ae88698f09a71f
TAQNYAT_SENDER=+966550609050
